body { background-color :rgb(138, 172, 172);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: black 1px solid;
    box-shadow: 0px 20px 10px 10px gray;
    
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 300px;
    margin-right: 300px;
    
    
}


h2{
    font-size: medium;
    padding: 8px;
    text-align: left; 
  
}
h1,h2{
   
    background-color:rgb(63, 147, 158);
    border: black 1px solid;
    color:lightblue;
   
  
    
    
}
ul{
    list-style-type: circle;

    
    a {
        text-decoration:none;
    }
}
h1{
   
    padding: 15px;
    border:black 2px solid ;
    
  
   
 
    
}
p{
    padding: 20px 0px 20px 20px;
    margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
}





